<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich Serilog events with properties from the current thread.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Authors>Serilog Contributors</Authors>
    <!-- .NET Framework version targeting is frozen at these two TFMs. -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
         all active LTS versions, and optionally the latest RTM version, when releasing new
         major Serilog versions. -->
    <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Enrichers.Thread</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Enrichers.Thread</PackageId>
    <PackageTags>serilog;thread;enricher</PackageTags>
    <PackageIcon>serilog-enricher-nuget.png</PackageIcon>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-enricher-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

</Project>
